﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson5hila", "Lesson5hila\Lesson5hila.vcxproj", "{B4C2B977-3286-4089-B970-ABDD3BF264DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4C2B977-3286-4089-B970-ABDD3BF264DE}.Debug|x64.ActiveCfg = Debug|x64
		{B4C2B977-3286-4089-B970-ABDD3BF264DE}.Debug|x64.Build.0 = Debug|x64
		{B4C2B977-3286-4089-B970-ABDD3BF264DE}.Debug|x86.ActiveCfg = Debug|Win32
		{B4C2B977-3286-4089-B970-ABDD3BF264DE}.Debug|x86.Build.0 = Debug|Win32
		{B4C2B977-3286-4089-B970-ABDD3BF264DE}.Release|x64.ActiveCfg = Release|x64
		{B4C2B977-3286-4089-B970-ABDD3BF264DE}.Release|x64.Build.0 = Release|x64
		{B4C2B977-3286-4089-B970-ABDD3BF264DE}.Release|x86.ActiveCfg = Release|Win32
		{B4C2B977-3286-4089-B970-ABDD3BF264DE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FB566A0-3709-43A2-9EC9-39BEED338946}
	EndGlobalSection
EndGlobal
